# ============================================
# NowTrading 2.0 - Configuration for Bot 2 (Magic: 505369)
# ============================================

# --- MT5 Credentials ---
MT5_ACCOUNT=206539306
MT5_PASSWORD=87u3D1$6
MT5_SERVER=Exness-MT5Trial7
MT5_PATH=C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe
MAGIC_NUMBER=505369

# --- Trading Mode ---
LIVE_TRADING=true

# --- Risk Parameters ---
FX_BASE_LOT=0.06
COMMODITY_BASE_LOT=0.01
CRYPTO_BASE_LOT=0.03
MAX_LOT_SIZE=0.10
MAX_DCA_LAYERS=2
DCA_LOT_STYLE=FIXED
DCA_LOTS=0.01,0.01
DCA_STEP_PIPS=500
TAKE_PROFIT_PIPS=600
HARD_STOP_LOSS_PIPS=3000
MAX_DAILY_DRAWDOWN_USD=300.0
MAX_ACTIVE_CYCLES=5
PROFIT_TARGET_USD=5

# --- Indicator Parameters ---
RSI_PERIOD=14
RSI_BUY_THRESHOLD=53
RSI_SELL_THRESHOLD=47
RSI_PULLBACK_THRESHOLD=50
STRICT_PULLBACK_EXHAUSTION=false
ADX_PERIOD=14
ADX_RANGE_THRESHOLD=18
ADX_TREND_THRESHOLD=25
ATR_PERIOD=14

# --- DCA Parameters --- [SWEEP RANK 1 OPTIMIZED 2026-06-15]
DCA_LAYER_1_ATR=1.5
DCA_LAYER_2_ATR=2.0
DCA_LAYER_3_ATR=2.5

# --- Take Profit ---
TAKE_PROFIT_ATR_MULTIPLIER=2.0

# --- ML Gatekeeper ---
ML_GATEKEEPER_ACTIVE=true
ML_VETO_THRESHOLD=0.58
ML_VETO_THRESHOLD_L0=0.58
ML_VETO_THRESHOLD_L1=0.58
ML_VETO_THRESHOLD_L2=0.58
ML_VETO_THRESHOLD_L3=0.58
ML_ENTRY_SAFE_THRESHOLD=0.58
# ML Dynamic Lot Scaling (3-tier)
ML_LOT_BOOST_THRESHOLD=0.25
ML_LOT_REDUCE_THRESHOLD=0.45
ML_LOT_BOOST_MULTIPLIER=1.5
ML_LOT_REDUCE_MULTIPLIER=0.7

# --- Strategy Parameters ---
PULLBACK_LOOKBACK_BARS=5
EMERGENCY_EVENT_MODE=false
MAX_TICK_AGE_SECONDS=120

# --- Time Rules ---
HOLDING_REDUCE_HOURS=12
HOLDING_MAX_HOURS=24
HOURLY_GATE_WINDOW_MINUTES=5

# --- Spread Limits ---
SPREAD_LIMIT_FX=5
SPREAD_LIMIT_INDEX=500
SPREAD_LIMIT_GOLD=50
SPREAD_LIMIT_CRYPTO=2000

# --- Logging ---
LOG_DIR=logs
LOG_LEVEL=INFO

# --- Weekend Risk Mitigation Settings ---
ENABLE_WEEKEND_LIQUIDATION=true
LIQUIDATION_HOUR_UTC=20

# --- Stop Loss Multipliers by Asset Class ---
SL_MULTIPLIER_FX=4.0
SL_MULTIPLIER_GOLD=6.0
SL_MULTIPLIER_CRYPTO=6.0
SL_MULTIPLIER_INDEX=8.0
