Connecting to MetaTrader 5...
Connected to Account: 206539306
Balance: $1065.72 | Equity: $1072.54

Retrieving trading history from 2026-07-13 00:00:00 UTC to now...

==================================================================
≡ƒôè MT5 ACCOUNT PNL SUMMARY (July 13 - July 18, 2026)
==================================================================
Total Deals Analyzed      Γöé 167
Total Opened Positions (IN)Γöé 84
Total Closed Positions (OUT)Γöé 83
Gross Profit/Loss (Deals) Γöé $+114.46
Total Commissions         Γöé $+0.00
Total Swap Fees           Γöé $+0.00
Net Account PnL           Γöé $+114.46
Win Rate (Closed Trades)  Γöé 62.65% (52 Wins / 31 Losses)
Gross Win Amount          Γöé $+247.92
Gross Loss Amount         Γöé $-133.46
Profit Factor             Γöé 1.86
Average Profit per Win    Γöé $4.77
Average Loss per Loss     Γöé $-4.31
Max Win                   Γöé $24.68
Max Loss                  Γöé $-26.33
==================================================================

≡ƒÆ▒ PNL BY SYMBOL:
------------------------------------------------------------------
         gross_pnl  commissions  swaps  trades_closed  net_pnl
symbol                                                        
AUDUSDm       8.34          0.0    0.0              2     8.34
BTCUSDm       4.63          0.0    0.0              2     4.63
EURUSDm     -20.09          0.0    0.0              7   -20.09
GBPUSDm       0.19          0.0    0.0              1     0.19
NZDUSDm     -19.87          0.0    0.0              5   -19.87
US30m        -1.81          0.0    0.0             11    -1.81
US500m        1.79          0.0    0.0             15     1.79
USDCADm       1.02          0.0    0.0             12     1.02
USDCHFm       4.39          0.0    0.0              4     4.39
USDJPYm      -3.08          0.0    0.0              4    -3.08
USTECm        2.50          0.0    0.0              1     2.50
XAUUSDm     136.45          0.0    0.0             19   136.45
------------------------------------------------------------------

≡ƒôê PNL BY DATE (Closed Trades):
------------------------------------------------------------------
            gross_pnl  trades_closed
date                                
2026-07-13      -7.45              9
2026-07-14      17.23             20
2026-07-15       8.26             16
2026-07-16      32.52             17
2026-07-17      63.90             21
------------------------------------------------------------------

≡ƒô¥ DETAILED CLOSED DEALS (OUT):
------------------------------------------------------------------
               time  symbol  type type  volume       price  profit          comment
2026-07-13 00:00:03 XAUUSDm     0  BUY    0.01  4086.28100   18.50 V9 Continuum Clo
2026-07-13 03:11:28 XAUUSDm     1 SELL    0.01  4057.70500  -26.33 V9 Continuum Clo
2026-07-13 05:11:26  US500m     0  BUY    0.05  7547.76000    0.79 V9 Continuum Clo
2026-07-13 09:56:43 XAUUSDm     1 SELL    0.01  4069.03500   12.74 V9 Continuum Clo
2026-07-13 11:18:49  US500m     1 SELL    0.05  7560.08000    0.62 V9 Continuum Clo
2026-07-13 13:31:13 BTCUSDm     0  BUY    0.01 62584.65000    3.61 V9 Continuum Clo
2026-07-13 14:16:46 EURUSDm     1 SELL    0.02     1.14017   -5.90     [sl 1.14017]
2026-07-13 16:29:20 EURUSDm     1 SELL    0.02     1.13911   -5.74     [sl 1.13911]
2026-07-13 16:33:21 EURUSDm     1 SELL    0.02     1.13847   -5.74     [sl 1.13847]
2026-07-14 00:00:59 EURUSDm     0  BUY    0.01     1.13843    1.97 V9 Continuum Clo
2026-07-14 00:10:24 XAUUSDm     0  BUY    0.01  3996.05700    7.12 V9 Continuum Clo
2026-07-14 00:42:06 XAUUSDm     1 SELL    0.01  4000.77700    3.17 V9 Continuum Clo
2026-07-14 03:04:16 USDCADm     0  BUY    0.01     1.41364    0.15 V9 Continuum Clo
2026-07-14 03:04:16 USDCADm     0  BUY    0.01     1.41364    0.88 V9 Continuum Clo
2026-07-14 03:04:16 USDCADm     0  BUY    0.01     1.41364    1.11 V9 Continuum Clo
2026-07-14 04:00:06 XAUUSDm     0  BUY    0.01  4017.78300  -16.69 V9 Continuum Clo
2026-07-14 05:33:49 XAUUSDm     0  BUY    0.01  4029.71400  -12.21 V9 Continuum Clo
2026-07-14 06:28:07  US500m     1 SELL    0.05  7530.91000    1.45 V9 Continuum Clo
2026-07-14 08:16:14 XAUUSDm     0  BUY    0.01  4019.80000   10.18 V9 Continuum Clo
2026-07-14 11:14:38  US500m     0  BUY    0.05  7517.11000    0.64 V9 Continuum Clo
2026-07-14 12:04:30 XAUUSDm     1 SELL    0.01  4029.27000    9.15 V9 Continuum Clo
2026-07-14 12:36:14 AUDUSDm     1 SELL    0.02     0.69714    6.10 V9 Continuum Clo
2026-07-14 12:50:40 USDCADm     0  BUY    0.02     1.40687    6.04 V9 Continuum Clo
2026-07-14 12:57:55 USDJPYm     0  BUY    0.01   161.94200   -1.10 V9 Continuum Clo
2026-07-14 14:25:44 USDCHFm     0  BUY    0.01     0.80717    0.61 V9 Continuum Clo
2026-07-14 14:34:36  US500m     1 SELL    0.05  7552.79000    0.74 V9 Continuum Clo
2026-07-14 14:40:58   US30m     1 SELL    0.01 52688.80000    0.21 V9 Continuum Clo
2026-07-14 15:50:34 USDJPYm     0  BUY    0.01   162.15200   -1.30 V9 Continuum Clo
2026-07-14 21:25:21 USDJPYm     0  BUY    0.01   162.29600   -0.99 V9 Continuum Clo
2026-07-15 12:30:18   US30m     1 SELL    0.01 52648.50000   -0.23 V9 Continuum Clo
2026-07-15 12:30:18   US30m     1 SELL    0.01 52648.50000    0.91 V9 Continuum Clo
2026-07-15 12:30:18   US30m     1 SELL    0.01 52648.50000    1.65 V9 Continuum Clo
2026-07-15 12:36:07 AUDUSDm     1 SELL    0.02     0.69880    2.24 V9 Continuum Clo
2026-07-15 13:30:09  US500m     0  BUY    0.05  7581.39000   -0.61 V9 Continuum Clo
2026-07-15 13:30:09  US500m     0  BUY    0.05  7581.64000   -0.33 V9 Continuum Clo
2026-07-15 13:31:36   US30m     0  BUY    0.03 52640.20000    0.28 V9 Continuum Clo
2026-07-15 13:31:36   US30m     0  BUY    0.03 52641.30000    2.33 V9 Continuum Clo
2026-07-15 13:36:43   US30m     0  BUY    0.03 52789.00000   -5.34 V9 Continuum Clo
2026-07-15 13:36:43   US30m     0  BUY    0.03 52789.00000   -3.20 V9 Continuum Clo
2026-07-15 13:36:43   US30m     0  BUY    0.03 52788.20000   -2.11 V9 Continuum Clo
2026-07-15 15:14:21 USDJPYm     0  BUY    0.01   162.17700    0.31 V9 Continuum Clo
2026-07-15 17:19:59 USDCADm     1 SELL    0.02     1.40406   -3.35     [sl 1.40406]
2026-07-15 17:58:54 USDCADm     1 SELL    0.02     1.40308   -3.15     [sl 1.40308]
2026-07-15 18:30:18 USDCADm     1 SELL    0.02     1.40253   -3.15     [sl 1.40253]
2026-07-15 18:43:28 XAUUSDm     1 SELL    0.01  4068.22400   22.01 V9 Continuum Clo
2026-07-16 00:52:37 NZDUSDm     1 SELL    0.04     0.58409   -7.08     [sl 0.58409]
2026-07-16 02:13:14 NZDUSDm     1 SELL    0.04     0.58343   -6.52     [sl 0.58343]
2026-07-16 03:33:56 XAUUSDm     0  BUY    0.01  4034.15800   24.68 V9 Continuum Clo
2026-07-16 05:16:00 GBPUSDm     1 SELL    0.01     1.35376    0.19 V9 Continuum Clo
2026-07-16 07:00:00  US500m     0  BUY    0.05  7583.18000    0.42 V9 Continuum Clo
2026-07-16 08:00:10  US500m     1 SELL    0.05  7564.92000   -0.83 V9 Continuum Clo
2026-07-16 09:02:28 XAUUSDm     1 SELL    0.01  4035.45900    1.28 V9 Continuum Clo
2026-07-16 09:38:52  US500m     1 SELL    0.05  7572.92000    0.36 V9 Continuum Clo
2026-07-16 12:47:32   US30m     0  BUY    0.03 52739.20000    1.06 V9 Continuum Clo
2026-07-16 12:47:32   US30m     0  BUY    0.03 52739.20000    2.63 V9 Continuum Clo
2026-07-16 12:54:28 BTCUSDm     0  BUY    0.01 63998.69000    1.02 V9 Continuum Clo
2026-07-16 13:42:11 USDCADm     0  BUY    0.03     1.40169    2.27 V9 Continuum Clo
2026-07-16 14:07:43 NZDUSDm     0  BUY    0.02     0.58515    0.10 V9 Continuum Clo
2026-07-16 15:16:03 USDCHFm     1 SELL    0.03     0.80817    1.67 V9 Continuum Clo
2026-07-16 16:31:47  USTECm     0  BUY    0.02 29158.74000    2.50 V9 Continuum Clo
2026-07-16 17:02:00 USDCADm     0  BUY    0.02     1.40533   -2.45     [sl 1.40533]
2026-07-16 19:53:26 XAUUSDm     0  BUY    0.01  3980.90900   11.22 V9 Continuum Clo
2026-07-17 00:00:03 XAUUSDm     0  BUY    0.01  3985.71100   -3.89 V9 Continuum Clo
2026-07-17 02:47:32 XAUUSDm     0  BUY    0.01  3979.27300    4.46 V9 Continuum Clo
2026-07-17 03:31:34 XAUUSDm     1 SELL    0.01  3998.63900   19.45 V9 Continuum Clo
2026-07-17 03:45:05 USDCHFm     1 SELL    0.03     0.80905   -0.52 V9 Continuum Clo
2026-07-17 05:30:30 XAUUSDm     0  BUY    0.01  3984.15900   14.99 V9 Continuum Clo
2026-07-17 06:40:39 XAUUSDm     1 SELL    0.01  3997.30400   12.83 V9 Continuum Clo
2026-07-17 08:33:27  US500m     1 SELL    0.05  7461.35000   -1.73 V9 Continuum Clo
2026-07-17 08:33:27  US500m     1 SELL    0.05  7461.35000   -0.80 V9 Continuum Clo
2026-07-17 08:33:27  US500m     1 SELL    0.05  7461.35000   -0.46 V9 Continuum Clo
2026-07-17 08:53:00 NZDUSDm     1 SELL    0.04     0.58301   -6.52     [sl 0.58301]
2026-07-17 11:11:00  US500m     1 SELL    0.05  7479.17000    0.83 V9 Continuum Clo
2026-07-17 13:04:30 XAUUSDm     0  BUY    0.01  3973.08400   23.79 V9 Continuum Clo
2026-07-17 13:11:05 NZDUSDm     0  BUY    0.03     0.58292    0.15 V9 Continuum Clo
2026-07-17 15:35:14 USDCHFm     0  BUY    0.02     0.80674    2.63 V9 Continuum Clo
2026-07-17 16:01:14  US500m     1 SELL    0.05  7492.68000    0.70 V9 Continuum Clo
2026-07-17 16:46:01 USDCADm     0  BUY    0.04     1.40116    1.54 V9 Continuum Clo
2026-07-17 20:00:10 EURUSDm     0  BUY    0.03     1.14416   -3.51 V9 Continuum Clo
2026-07-17 20:00:10 EURUSDm     0  BUY    0.03     1.14416   -1.44 V9 Continuum Clo
2026-07-17 20:00:10 EURUSDm     0  BUY    0.03     1.14416    0.27 V9 Continuum Clo
2026-07-17 20:00:10 USDCADm     0  BUY    0.03     1.40113   -0.24 V9 Continuum Clo
2026-07-17 20:00:10 USDCADm     0  BUY    0.03     1.40113    1.37 V9 Continuum Clo
------------------------------------------------------------------

≡ƒöö ACTIVE POSITIONS CURRENTLY OPEN:
------------------------------------------------------------------
               time  symbol type  volume  price_open  price_current  profit          comment
2026-07-16 16:22:56 USDCADm SELL    0.02     1.40433        1.40225    2.97 V9 Continuum DCA
2026-07-16 16:55:42 USDCADm SELL    0.02     1.40495        1.40225    3.85 V9 Continuum DCA
------------------------------------------------------------------

